htdocs/info/price/temporary/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>会員制夜間託児所 スイートホーム 一時預かり料金</title>
<meta name="description" content="会員制の夜間託児所、立川駅南口徒歩1分!!月曜日から土曜日まで元気に開園中!!夜働くママさんパパさんを応援しています!">
<meta property="og:url" content="undefined">
<meta property="og:title" content="会員制夜間託児所 スイートホーム 一時預かり料金">
<meta property="og:type" content="website">
<meta property="og:description" content="会員制の夜間託児所、立川駅南口徒歩1分!!月曜日から土曜日まで元気に開園中!!夜働くママさんパパさんを応援しています!">
<meta property="og:image" content="undefined">
<meta property="og:image:secure_url" content="undefined">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="会員制の夜間託児所、立川駅南口徒歩1分!!月曜日から土曜日まで元気に開園中!!夜働くママさんパパさんを応援しています!">
<meta name="twitter:title" content="会員制夜間託児所 スイートホーム 一時預かり料金">
<meta property="og:site_name" content="会員制夜間託児所 スイートホーム 一時預かり料金">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="canonical" href="undefined"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=EB+Garamond&family=Kaisei+Decol&family=Noto+Sans+JP:wght@100..900&family=RocknRoll+One&family=Yomogi&family=Yusei+Magic&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/index.css">
<script src="/assets/js/vendor.js" defer="defer"></script>
<script src="/assets/js/index.js" defer="defer"></script>
</head>
<body class="home loaded" id="loading" ontouchstart=""><div class="loader">Loading...</div>
<header class="l-header">
<div class="l-header_inner">
<h1><a href="/">
<figure><img src="/assets/img/title.png" alt="スイートホーム"></figure></a></h1>
<div class="l-headerNavBtn_wrapper js-navBtn">
<div class="l-header_navBtn"><span></span><span></span></div>
</div>
<nav class="l-header_nav">
<div class="l-headerNav_inner">
<ul class="l-headerAnchor_links js-anchor">
<li><a href="#info">ご案内</a></li>
<li><a href="#about">スイートホームについて</a></li>
<li><a href="#contact">お問い合わせ</a></li>
<li><a href="/info/price/">料金</a></li>
</ul>
</div>
</nav>
</div>
</header>
<div class="wrapper">
<main class="temporary" id="info">
<div class="container">
<h2>一時預かり料金案内</h2>
<ul class="l-breadcrumb_list" id="js-breadbcrumb"></ul>
<div class="txt-block">
<div class="txt-block_container">
<p>その他の料金のご案内です。</p>
<figure><img src="/assets/img/01.jpg" alt=""></figure>
<p><a href="/info/price/month/">月極契約の料金表はこちら</a></p>
<p><a href="/info/price/other/">その他の料金表はこちら</a></p>
<p>※表示価格は全て税込み表記です。</p>
<p>お支払い方法</p><span>各種お支払い方法対応しております。</span>
<p>現金・クレジットカード</p>
<figure><img src="/assets/img/card.png" alt="現金・クレジットカード"></figure>
<p>電子マネー</p>
<figure><img src="/assets/img/densi.png" alt="電子マネー"></figure>
</div>
</div>
<h3>概要</h3>
<div class="c-priceTable_wrapper" id="js-monthTable">
<table class="c-price_table fadeIn">
<tr>
<th class="center">対象児</th>
<th class="center">料金</th>
</tr>
<tr>
<td>0歳児<br>(生後6ヶ月以降)</td>
<td>49500円</td>
</tr>
<tr>
<td>1歳児<br></td>
<td>45100円</td>
</tr>
<tr>
<td>2歳児<br></td>
<td>42900円</td>
</tr>
<tr>
<td>3歳児以上<br></td>
<td>40700円</td>
</tr>
<tr>
<td>小学生以上<br></td>
<td>37400円</td>
</tr>
</table>
<table class="c-price_table fadeIn">
<tr>
<td class="bold">日次保育料金<br></td>
<td>330円/1時間</td>
</tr>
</table>
<table class="c-price_table fadeIn">
<tr>
<td class="bold">土日・祝日利用料金<br></td>
<td>1100円/1日</td>
</tr>
</table>
<table class="c-price_table fadeIn">
<tr>
<td class="bold">キャンセル料金/<br>当日キャンセル</td>
<td>1650円</td>
</tr>
<tr>
<td class="bold">キャンセル料金/<br>無断キャンセル</td>
<td>3300円</td>
</tr>
</table>
<table class="c-price_table fadeIn">
<tr>
<td class="bold">AM4時以降の延長料金<br></td>
<td>440円/15分</td>
</tr>
</table>
<table class="c-price_table fadeIn">
<tr>
<td class="bold">6時以降お迎えの違約金について<br>AM4:00までに連絡あり</td>
<td>3300円</td>
</tr>
<tr>
<td class="bold">6時以降お迎えの違約金について<br>AM4:00までに連絡なし</td>
<td>6600円</td>
</tr>
</table>
<table class="c-price_table fadeIn">
<tr>
<td class="bold">遅延損害金<br>※お支払いが翌日以降になる方<br>※月極預かり/一時預かり両方適用します</td>
<td>当日料金の10%</td>
</tr>
</table>
</div>
<div class="c-priceTable_wrapper" id="js-tempTable">
<table class="c-price_table">
<tr>
<th>基本料金/平日<br></th>
<td>1650円/1日</td>
</tr>
<tr>
<th>基本料金/土日祝日<br></th>
<td>2200円/1日</td>
</tr>
</table>
<table class="c-price_table">
<tr>
<th class="center">対象児</th>
<th class="center">料金</th>
</tr>
<tr>
<td>0歳児（生後6ヶ月以降）<br></td>
<td>1540円/1時間</td>
</tr>
<tr>
<td>1歳児<br></td>
<td>1430円/1時間</td>
</tr>
<tr>
<td>2歳児<br></td>
<td>1320円/1時間</td>
</tr>
<tr>
<td>3歳児以上<br></td>
<td>1210円/1時間</td>
</tr>
</table>
<table class="c-price_table">
<tr>
<th>キャンセル料金/当日キャンセル<br></th>
<td>1650円</td>
</tr>
<tr>
<th>キャンセル料金/無断キャンセル<br></th>
<td>3300円</td>
</tr>
</table>
<table class="c-price_table">
<tr>
<th>AM4時以降の延長料金<br></th>
<td>440円/15分</td>
</tr>
</table>
<table class="c-price_table">
<tr>
<th>6時以降お迎えの違約金について<br>AM4:00までに連絡あり</th>
<td>3300円</td>
</tr>
<tr>
<th>6時以降お迎えの違約金について<br>AM4:00までに連絡なし</th>
<td>6600円</td>
</tr>
</table>
<table class="c-price_table">
<tr>
<th>遅延損害金<br>※お支払いが翌日以降になる方<br>※月極預かり/一時預かり両方適用します</th>
<td>当日料金の10%</td>
</tr>
</table>
</div>
<div class="c-priceTable_wrapper" id="js-otherTable">
<table class="c-price_table">
<tr>
<th>オムツ代<br></th>
<td>330円/1枚</td>
</tr>
<tr>
<th>ミルク代<br></th>
<td>440円/1回</td>
</tr>
<tr>
<th>シャワー代<br></th>
<td>1100円/1回</td>
</tr>
<tr>
<th>シーツ代<br></th>
<td>550円/月</td>
</tr>
<tr>
<th>無断登園<br></th>
<td>3300円</td>
</tr>
</table>
</div>
<div class="btn-wrapper">
<button><a href="/info/"><span>一覧へ戻る</span></a></button>
</div>
</div>
</main>
<footer class="l-footer _other">
<div class="l-footer_inner"></div>
<div class="l-footer_bottom">
<p class="l-footerBottom_txt">© 2025 スイートホーム</p>
</div>
</footer>
</div>
</body>
</html>

src/pug/info/price/month/index.pug
extends ./../../../layout/_layout

block meta
  -
    const meta = {
      title:"会員制夜間託児所 スイートホーム 月額料金",
      description: "会員制の夜間託児所、立川駅南口徒歩1分!!月曜日から土曜日まで元気に開園中!!夜働くママさんパパさんを応援しています!",
    }

block name
  - const name = "month"

block contents
  main#info.month
    .container
      h2 月額料金案内
      include ./../../../layout/_breadcrumb
      .txt-block
          .txt-block_container
            p その他の料金のご案内です。
            figure
              img(src="/assets/img/01.jpg", alt="")
            p 
              a(href="/info/price/temporary/") 一時預かり料金表はこちら
            p
              a(href="/info/price/other/") その他の料金表はこちら
            p ※表示価格は全て税込み表記です。
            p お支払い方法
            span 各種お支払い方法対応しております。
            p 現金・クレジットカード
            figure
              img(src="/assets/img/card.png", alt="現金・クレジットカード")
            p 電子マネー
            figure 
              img(src="/assets/img/densi.png", alt="電子マネー")
      include ./../../../object/component/_priceTable
      .btn-wrapper
        button 
          a(href="/info/")
            span 一覧へ戻る
