htdocs/news/post.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta property="og:url" content="undefined">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:description" content="">
<meta property="og:image" content="undefined">
<meta property="og:image:secure_url" content="undefined">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="">
<meta name="twitter:title" content="">
<meta property="og:site_name" content="">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="canonical" href="undefined"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=EB+Garamond&family=Kaisei+Decol&family=Noto+Sans+JP:wght@100..900&family=RocknRoll+One&family=Yomogi&family=Yusei+Magic&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/index.css">
<script src="/assets/js/vendor.js" defer="defer"></script>
<script src="/assets/js/index.js" defer="defer"></script>
</head>
<body class="home loaded" id="loading" ontouchstart=""><div class="loader">Loading...</div>
<header class="l-header">
<div class="l-header_inner">
<h1><a href="/">
<figure><img src="/assets/img/title.png" alt="スイートホーム"></figure></a></h1>
<div class="l-headerNavBtn_wrapper js-navBtn">
<div class="l-header_navBtn"><span></span><span></span></div>
</div>
<nav class="l-header_nav">
<div class="l-headerNav_inner">
<ul class="l-headerAnchor_links js-anchor">
<li><a href="#info">ご案内</a></li>
<li><a href="#about">スイートホームについて</a></li>
<li><a href="#contact">お問い合わせ</a></li>
</ul>
</div>
</nav>
</div>
</header>
<div class="wrapper">
<main class="main container" id="news">
<h2>新着情報</h2>
<ul class="l-breadcrumb_list" id="js-breadbcrumb"></ul>
<article>
<h3 class="p-ttl"></h3>
<p class="p-date"></p>
<div class="p-content_wrapper"></div>
<figure class="p-img_wrapper"><img class="p-img" src="" alt=""></figure>
</article>
<aside>
<div class="news-aside_content">
<h3>最近の投稿</h3>
<ul id="recent-posts"></ul>
</div>
</aside>
</main>
<footer class="l-footer _other">
<div class="l-footer_inner"></div>
<div class="l-footer_bottom">
<p class="l-footerBottom_txt">© 2025 スイートホーム</p>
</div>
</footer>
</div>
</body>
</html>

src/pug/news/post.pug
extends ./../layout/_layout

block meta
  -
    const meta = {
      title:"",
      description: "",
    }

block name
  - const name = "post"


block contents
  main.main#news.container
    h2 新着情報
    //- ul.c-bleadcrumbs
    include ./../layout/_breadcrumb
    article
      h3.p-ttl
      p.p-date
      .p-content_wrapper
      figure.p-img_wrapper
        img(src="", alt="" class="p-img")
    include ./../layout/_aside
