htdocs/business/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta property="og:url" content="undefined">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:description" content="">
<meta property="og:image" content="undefined">
<meta property="og:image:secure_url" content="undefined">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="">
<meta name="twitter:title" content="">
<meta property="og:site_name" content="">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="canonical" href="undefined"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=EB+Garamond&family=Kaisei+Decol&family=Noto+Sans+JP:wght@100..900&family=RocknRoll+One&family=Yomogi&family=Yusei+Magic&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/index.css">
<script src="/assets/js/vendor.js" defer="defer"></script>
<script src="/assets/js/index.js" defer="defer"></script>
</head>
<body class="business">
<header class="l-header">
<div class="l-header_inner">
<h1><a href="/"><span class="green">ス</span><span class="red">イ</span><span class="orange">ー</span><span class="blue">ト</span><span class="red">ホ</span><span class="orange">ー</span><span class="blue">ム</span></a></h1>
<div class="l-headerNavBtn_wrapper js-navBtn">
<div class="l-header_navBtn"><span></span><span></span></div>
</div>
<nav class="l-header_nav">
<div class="l-headerNav_inner">
<ul class="l-headerAnchor_links js-anchor">
<li><a href="#new">新着情報</a></li>
<li><a href="#info">ご案内</a></li>
<li><a href="#about">スイートホームについて</a></li>
<li><a href="#contact">お問い合わせ</a></li>
</ul>
</div>
</nav>
</div>
</header>
<div class="wrapper">
<main class="main">
<div class="topHero">
<div class="topHero-inner"></div>
<div class="topHeroImg-wrapper">
<div class="txtBlock-wrapper">
<p>(仮)POPを置いておくだけで<br>ドンドン儲かる</p>
<div class="txtBlockImg-wrapper"><img src="/assets/img/topHero-ttl.png" alt=""></div>
</div>
<p class="dummy-txt">ダミー画像<br>店頭にPOPが置かれた風景の想定</p>
</div>
<div class="topHero-txtArea">
<div class="txtArea-inner">
<div class="txtAreaImg-wrapper">
<p><span>AGAカウンセリングセンターとは</span></p><img src="/assets/img/topHero-txtAreaImg.png" alt="">
</div>
<p class="txtArea-txt">(仮)どなたでも、お気軽にAGAについてのご質問やカウンセリングを<span class="_green">オンラインで受けることができるサービス</span>です。</p>
</div>
</div>
</div>
<div class="section-wrapper">
<section class="merit">
<div class="container">
<div class="sectionTtl-wrapper">
<p class="merit-txt">AGAカウンセリングセンターの</p>
<h2 class="merit-ttl">メリット</h2>
</div>
<ul class="section-list">
<li class="list-item">
<div class="listItem_inner">
<p class="listItem-lead"><img src="/assets/img/check-icon.svg" alt=""> 簡単</p>
<p class="listItem-txt"><span class="_green">POPを店頭に設置するだけ</span>。難しい初期設定はありません。</p>
</div>
</li>
<li class="list-item">
<div class="listItem_inner">
<p class="listItem-lead"><img src="/assets/img/check-icon.svg" alt=""> 無料</p>
<p class="listItem-txt"><span class="_green">導入費用は0円</span>。気軽に始められます。</p>
</div>
</li>
<li class="list-item">
<div class="listItem_inner">
<p class="listItem-lead"><img src="/assets/img/check-icon.svg" alt=""> ラクチン運用</p>
<p class="listItem-txt"><span class="_green">何もしなくても</span>サイドビジネスが展開していきます。</p>
</div>
</li>
</ul>
</div>
</section>
<section class="structure">
<div class="container">
<div class="sectionTtl-wrapper">
<p class="merit-txt">AGAカウンセリングって</p>
<h2 class="merit-ttl">どんな仕組み？</h2>
</div>
<ul class="section-list">
<li class="list-item">
<div class="listItem-inner">
<div class="itemImg-wrapper"><img src="/assets/img/structure-one.svg" alt=""></div>
<p>AGAに興味があるユーザーが、あなたのお店に設置されたPOPにスマホをかざすと、本サービスのLINE公式アカウントを展開。</p>
</div>
<div class="itemImg-wrapper"><img src="/assets/img/structure-one.png" alt=""></div>
</li>
<li class="list-item">
<div class="listItem-inner">
<div class="itemImg-wrapper"><img src="/assets/img/structure-two.svg" alt=""></div>
<p>LINEから、お客様のご希望の日時を登録し、オンラインでカウンセリングを行います。</p>
</div>
<div class="itemImg-wrapper"><img src="/assets/img/structure-two.png" alt=""></div>
</li>
<li class="list-item">
<div class="listItem-inner">
<div class="itemImg-wrapper"><img src="/assets/img/structure-three.svg" alt=""></div>
<p>カウンセリングの結果、お客様の症状やご希望になったクリニックをご紹介します。</p>
</div>
<div class="itemImg-wrapper"><img src="/assets/img/structure-three.png" alt=""></div>
</li>
<li class="list-item">
<div class="listItem-inner">
<div class="itemImg-wrapper"><img src="/assets/img/structure-four.svg" alt=""></div>
<p>あなたのお店からクリニックに送客いただいた手数料をお支払いいたします。</p>
</div>
<div class="itemImg-wrapper"><img src="/assets/img/structure-four.png" alt=""></div>
</li>
</ul>
</div>
</section>
</div>
</main>
<footer class="l-footer _other">
<div class="l-footer_inner">
<nav class="l-footer_nav">
<ul class="l-footerNav_list">
<li class="l-footerNavList_item"><a href="/privacy">・プライバシーポリシー</a></li>
</ul>
</nav>
</div>
<div class="l-footer_bottom">
<p class="l-footerBottom_txt">© 2025 スイートホーム</p>
</div>
</footer>
</div>
</body>
</html>

src/pug/info/index.pug
extends ./../layout/_layout

block meta
  -
    const meta = {
      title:"美容院/ヘアサロンの方へ｜AGAカウンセリングセンター",
      description: "AGAカウンセリングセンタ-は、あなたのお店に専用POPを設置するだけでサイドビジネスが開始できる、ビジネススキームです。",
    }

block name
  - const name = "business"

  block contents
  -
   const merit = [
      {
        "lead": "簡単",
        "txt": "<span class='_green'>POPを店頭に設置するだけ</span>。難しい初期設定はありません。"
      },
      {
        "lead": "無料",
        "txt": "<span class='_green'>導入費用は0円</span>。気軽に始められます。"
      },
      {
        "lead": "ラクチン運用",
        "txt": "<span class='_green'>何もしなくても</span>サイドビジネスが展開していきます。"
      }
    ]
    const structure = [
      {
        "txt": "AGAに興味があるユーザーが、あなたのお店に設置されたPOPにスマホをかざすと、本サービスのLINE公式アカウントを展開。",
        "icon": "structure-one.svg",
        "img": "structure-one.png"
      },
      {
        "txt": "LINEから、お客様のご希望の日時を登録し、オンラインでカウンセリングを行います。",
        "icon": "structure-two.svg",
        "img": "structure-two.png"
      },
      {
        "txt": "カウンセリングの結果、お客様の症状やご希望になったクリニックをご紹介します。",
        "icon": "structure-three.svg",
        "img": "structure-three.png"
      },
      {
        "txt": "あなたのお店からクリニックに送客いただいた手数料をお支払いいたします。",
        "icon": "structure-four.svg",
        "img": "structure-four.png"
      }
    ]
  main.main
    .topHero
      .topHero-inner
      .topHeroImg-wrapper
        .txtBlock-wrapper
          p (仮)POPを置いておくだけで<br>ドンドン儲かる
          .txtBlockImg-wrapper
            img(src="/assets/img/topHero-ttl.png", alt="")
        //- img(src="/assets/img/business-top-sp.jpg", alt="")
        p.dummy-txt ダミー画像<br>店頭にPOPが置かれた風景の想定
      .topHero-txtArea
        .txtArea-inner
          .txtAreaImg-wrapper
            p <span>AGAカウンセリングセンターとは</span>
            img(src="/assets/img/topHero-txtAreaImg.png", alt="")
          p.txtArea-txt (仮)どなたでも、お気軽にAGAについてのご質問やカウンセリングを<span class="_green">オンラインで受けることができるサービス</span>です。
    .section-wrapper
      section.merit
        .container
          .sectionTtl-wrapper
            p.merit-txt AGAカウンセリングセンターの
            h2.merit-ttl メリット
          ul.section-list
            each item in merit
              li.list-item
                .listItem_inner
                  p.listItem-lead <img src="/assets/img/check-icon.svg" alt=""> !{item.lead}
                  p.listItem-txt !{item.txt}
      section.structure
        .container
          .sectionTtl-wrapper
            p.merit-txt AGAカウンセリングって
            h2.merit-ttl どんな仕組み？
          ul.section-list
            each item in structure
              li.list-item
                .listItem-inner
                  .itemImg-wrapper
                    img(src=`/assets/img/${item.icon}`, alt="")
                  p !{item.txt}
                .itemImg-wrapper
                  img(src=`/assets/img/${item.img}`, alt="")

      //- include ./../object/component/_superviseBlock
      //- include ./../object/component/_femaleBlock
      //- include ./../object/component/_faq
      //- include ./../object/component/_attention
